<html>

<head>
    <title>FISH</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img class="logo" src="logo.gif" alt="logo">
            <ul>
                <li><a href="https://www.youtube.com/channel/UC-ZLZaJRkyH8WOCsV1c-M2A">ICE</a></li>
                <li><a href="https://www.youtube.com/@frostbite4986">MIKE</a></li>
                <li><a href="https://www.youtube.com/@FrostyTDS">joah</a></li>

                <li><a href="https://www.youtube.com/@iamachicken1402">FIRE</a></li>
                <li><a href="https://www.youtube.com/watch?v=Tt7bzxurJ1I&ab_channel=GrayWalf">dont click!!!!</a></li>
            </ul>
        </div>
        <div class="content">
            <h1> FISH </h1>
            <hr>
            <p>
                <marquee> Made by: ice </marquee>
            </p>
            <hr>
            <div>
                <a href="https://www.youtube.com/watch?v=QX43QTYyV-8&ab_channel=10Hour"> <button type="button"><span></span> FISH</button></a>
            </div>
        </div>
    </div>
</body>

</html>